# dynamo-db

./: README.md  pom.xml
src/main/java/org/example/dynamotest/: DynamoTestApplication.java
src/main/java/org/example/dynamotest/config/: DynamoConfig.java  DynamoTableInitializer.java
src/main/java/org/example/dynamotest/model/: Item.java
src/main/java/org/example/dynamotest/repository/: ItemRepository.java
src/main/java/org/example/dynamotest/service/: ItemService.java
src/main/java/org/example/dynamotest/web/: DynamoInfoController.java  DynamoScanController.java  ItemController.java
src/main/resources/: application.properties
src/test/java/org/example/dynamotest/: DynamoBuildLogTest.java  DynamoTestApplicationTests.java
